local/html/markup/pages/kabinet.jade
doctype html
html(class="no-js", lang="ru")

		include ../components/head/head
		include ../components/headerv/headerv
		include ../components/verifier-management/verifier-management
		include ../components/footer/footer

		head
				+head(head.defaults)
		body.page
				|%=symbols=%

				section.page__wrapper

					//- Include your components here
					+headerv()
					section.verifa-sec 
						.container
							+verifier-management()
							h2.verifa-sec__title Как начать работу

					section.how-begin
						.how-begin__step.how-begin__step_noactive
							.container.container_how-begin
								.how-begin__num-step 1
								p.how-begin__texts Перед началом проверки внимательно ознакомьтесь с 
									b инструкцией.
								a(href="#").btn.btn_header.btn_how-begin скачать инструкцию
						.how-begin__step.how-begin__step_noactive
							.container.container_how-begin
								.how-begin__num-step 2
								p.how-begin__texts Для работы вам понадобится стационарный компьютер на ОС Windows. Если у вас еще не установлена программа 
									strong ABBYY FineReader 12 Professional Edition
									| , скачайте ее и установите на свой компьютер. Для корректной проверки должна быть установлена именно указанная 12-ая версия программы. 
								a(href="#").btn.btn_header.btn_how-begin Установить ABBYY FineReader
						.how-begin__step.how-begin__step_noactive
							.container.container_how-begin
								.how-begin__num-step 3
								p.how-begin__texts 
									b Получите серийный номер 
									|  и активируйте программу. 
								a(href="#").btn.btn_header.btn_how-begin Получить серийный номер 
						.how-begin__step
							.container.container_how-begin
								.how-begin__num-step.how-begin__top 4
								.how-begin__texts
									p.how-begin__texts_minmarg 
										b Приступите к верификации.
										| Скачайте один из документов в разделе, нажав на кнопку «Получить пакет». Один пакет «весит» в среднем 
										i 20 МБ. 
									p.how-begin__texts_minmarg
										| Скачанный пакет отобразится в таблице и ему будет присвоен статус «В работе».   Обратите внимание, что вы можете проверять 
										i одновременно только один пакет.
										| Проверьте пакет, следуя инструкции.
									p.how-begin__texts_minmarg
										| Мы просим вас очень внимательно вычитывать текст. Проверенный текст должен на 100% соответствовать оригиналу. На проверку вам отводится 48 часов. 
										| Вычитанный вами пакет в течение 5 (пяти) рабочих дней будет проверен администратором, который удостоверится, что вы не допустили большого количества ошибок и правильно сохранили пакет. За правильно распознанный пакет участник получает 5 баллов. Если пакет отклонен, у участника вычитают 10 баллов.
									p.how-begin__texts_minmarg
										| Чтобы скачать следующий, завершите проверку предыдущего и загрузите его на сайт, нажав на кнопку «Отправить пакет».
									p.how-begin__texts_minmarg
										| Теперь вы можете взять новый пакет на проверку.
								a(href="#").btn.btn_header.btn_how-begin.how-begin__top Получить пакет
							


					.page__buffer

				.page__footer
						+footer()
				.window-wrap#login
					form.forma(action='#')
						
						input.forma__inpt#emlail(type='email', placeholder='Электронная почта *')
						input.forma__inpt#pass(type='text', placeholder='Пароль *')
						

						.soc-wide-login.nopad
							p 
								a(href="#restore_password").js-fansibox.forma__link  Я забыл пароль
							button.forma__send.btn Войти
							p
							p.soc-wide-login__text Зарегистрироваться с помощью:
							.soc-wide-login__wrap 
								a(href="#").soc-wide-login__item 
									!= jadeHelpers.Icon.call(locals, {iconName: 'vk', className: 'soc-wide-login__vk'})
								a(href="#").soc-wide-login__item 
									!= jadeHelpers.Icon.call(locals, {iconName: 'ok', className: 'soc-wide-login__ok'})
								a(href="#").soc-wide-login__item 
									!= jadeHelpers.Icon.call(locals, {iconName: 'mail', className: 'soc-wide-login__mail'})	
								a(href="#").soc-wide-login__item 
									!= jadeHelpers.Icon.call(locals, {iconName: 'fb', className: 'soc-wide-login__fb'})
							p
							p 
								a(href="#login").js-fansibox.forma__link Зарегистрироваться

				.window-wrap#restore_password
					form.forma(action='#')
						
						input#emlail2.forma__inpt(type='email', placeholder='Электронная почта *')
						input#pass2.forma__inpt(type='text', placeholder='Пароль *')
						

						.soc-wide-login.nopad
							button.forma__send.btn Отправить пароль
							button.forma__send.btn Войти
							p
							p.soc-wide-login__text Зарегистрироваться с помощью:
							.soc-wide-login__wrap 
								a(href="#").soc-wide-login__item 
									!= jadeHelpers.Icon.call(locals, {iconName: 'vk', className: 'soc-wide-login__vk'})
								a(href="#").soc-wide-login__item 
									!= jadeHelpers.Icon.call(locals, {iconName: 'ok', className: 'soc-wide-login__ok'})
								a(href="#").soc-wide-login__item 
									!= jadeHelpers.Icon.call(locals, {iconName: 'mail', className: 'soc-wide-login__mail'})
								a.soc-wide-login__item(href="#")  
									!= jadeHelpers.Icon.call(locals, {iconName: 'fb', className: 'soc-wide-login__fb'})
							p
							p 
								a(href="#login").js-fansibox.forma__link Зарегистрироваться				
						
				.window-wrap#join
					form.forma(action='#')
						p.forma__notif Заполняя эту форму, вы соглашаетесь c 
							a(href="#agree").js-fansibox.forma__agree условиями
							|  обработки персональных данных
						input#fio.forma__inpt.forma__inpt_error(type='text', placeholder='ФИО *')
						input#eml21.forma__inpt(type='email', placeholder='Электронная почта *')
						input#country.forma__inpt(type='text', placeholder='Cтрана *')
						input#town.forma__inpt(type='text', placeholder='Город *')
						input#phone3.forma__inpt(type='tel', placeholder='Телефон')
 
						.filter__checkbox
							input.filter__chboxhide(type='checkbox', name='subsc', id="sub")
							label.filter__labl#igra2(for='sub') 
							span.filter__textchbox#ch1 Подписка на новости
						.filter__checkbox
							input.filter__chboxhide(type='checkbox', name='participation', id="participation")
							label.filter__labl#parti_label(for='participation') 
							span.filter__textchbox#ch2 Согласен с Условиями участия*  
							
						button.forma__send.btn Присоединиться

						.soc-wide-login
							p.soc-wide-login__text Зарегистрироваться с помощью:
							.soc-wide-login__wrap 
								a(href="#").soc-wide-login__item 
									!= jadeHelpers.Icon.call(locals, {iconName: 'vk', className: 'soc-wide-login__vk'})
								a(href="#").soc-wide-login__item 
									!= jadeHelpers.Icon.call(locals, {iconName: 'ok', className: 'soc-wide-login__ok'})
								a(href="#").soc-wide-login__item 
									!= jadeHelpers.Icon.call(locals, {iconName: 'mail', className: 'soc-wide-login__mail'})	
								a(href="#").soc-wide-login__item 
									!= jadeHelpers.Icon.call(locals, {iconName: 'fb', className: 'soc-wide-login__fb'})		
						
						

				.window-wrap#agree  
					a(href="#join").js-fansibox Назад
					p Компания ABBYY означает:
						<br>
						| ООО «Аби», 127273, г. Москва, ул. Отрадная, дом 2Б, строение 6, офис 12, для корреспонденции: 127273, а/я 32
						| Участник проекта, регистрируясь на сайте проекта, дат свое добровольное согласие на сбор, накопление, хранение, обработку, проверку, уточнение, обезличивание, уничтожение своих персональных данных на любом этапе конкурса с использованием средств автоматизации или без таковых в соответствии с ФЗ «О персональных данных».
						<br> 
						| Оргкомитет проекта собирает, накапливает, хранит, обрабатывает, проверяет, уточняет, обезличивает и уничтожает персональные данные исключительно в целях организации и проведения проекта. Персональные данные участников, полученные в ходе проведения проекта, не будут использованы в иных целях или переданы третьим лицам. Данное согласие действует  до 31 декабря 2018 года.
						<br>
						| Участник проекта может отозвать свое согласие на совершение всех вышеуказанных действий в любой момент, но при этом он перестает участвовать в проекте.
					
				.window-wrap.window-wrap__center#thanks
					h3.window-wrap__title Спасибо за регистрацию!
					p Вы успешно зарегистрировались! Все подробности мы отправим отдельным письмом во время старта проекта.

					// Google Tag Manager
					noscript
						iframe(src='//www.googletagmanager.com/ns.html?id=GTM-WQBZMV', height='0', width='0', style='display:none;visibility:hidden')
					script.
						(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
						new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
						j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
						'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
						})(window,document,'script','dataLayer','GTM-WQBZMV');
					// End Google Tag Manager

				script(src='%=static=%js/separate-js/svg4everybody.min.js')
				script svg4everybody();

				//- Main scripts. You can replace it, but I recommend you to leave it here
				script(src='%=static=%js/main%=hash=%%=min=%.js')

local/html/builds/build_ver-Wed_Oct_05_2016_22_46_35/kabinet.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Открой историю Большого</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/separate-css/vegas.min.css" rel="stylesheet" type="text/css">
<<<<<<< HEAD:local/html/kabinet.html
        <link href="static/css/main6mxl96swcdi.min.css" rel="stylesheet" type="text/css">
=======
        <link href="static/css/maintmodlblnmi.min.css" rel="stylesheet" type="text/css">
>>>>>>> 828689b58fa7569ab19d461c8daa3dbc34417271:local/html/builds/build_ver-Wed_Oct_05_2016_22_46_35/kabinet.html
        <!--<![endif]-->
        <meta property="og:title" content="Открой историю Большого">
        <meta property="og:title" content="Открой историю Большого">
        <meta property="og:url" content="">
        <meta property="og:description" content="Хотите открыть историю главного театра страны и первым увидеть редчайшие архивы? Присоединяйтесь к проекту!">
        <meta property="og:image" content="http://bolshoi.p-w-d.ru/bolshoi-history.png">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="201">
        <meta property="og:image:height" content="249">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <section class="page__wrapper">
            <header class="header">
                <div class="container header__flex-contain">
                    <div class="header__left-logos">
                        <a href="http://www.bolshoi.ru/" rel="nofollow noopener" target="_blank" class="logo__link">
                            <img width="89" height="89" src="static/img/general/Bolshoi_logo.png" alt="Большой театр" class="logo__img logo__img_main">
                        </a>
                        <a href="https://www.abbyy.com/ru-ru/" rel="nofollow noopener" target="_blank" class="logo__link">
                            <img src="static/img/general/ABBYY_Logo.png" alt="ABBY" class="logo__img">
                        </a>
                    </div>
                    <ul class="top-m">
                        <li class="top-m__item"><a href="#" rel="nofollow noopener" target="_blank" class="top-m__link">Главная</a>
                        </li>
                        <li class="top-m__item"><a href="#" rel="nofollow noopener" target="_blank" class="top-m__link">О проекте</a>
                        </li>
                        <li class="top-m__item"><a href="#" rel="nofollow noopener" target="_blank" class="top-m__link">Условия участия</a>
                        </li>
                        <li class="top-m__item"><a href="#" rel="nofollow noopener" target="_blank" class="top-m__link">Рейтинги </a>
                        </li>
                        <li class="top-m__item"><a href="#" rel="nofollow noopener" target="_blank" class="top-m__link">Пресса</a>
                        </li>
                    </ul><a href="#login" target="_blank" class="btn btn_transp btn_header js-fansibox mob-hide">Выход</a>
                    <div class="header__right-socials">
                        <a href="https://www.facebook.com/openbolshoi/" rel="nofollow noopener" target="_blank" class="header__soc-item header__soc-item_fb">
                            <img src="static/img/general/fb.svg" alt="facebook" class="header__soc-pic-fb">
                        </a>
                        <a href="https://vk.com/openbolshoi" rel="nofollow noopener" target="_blank" class="header__soc-item header__soc-item_vk">
                            <img src="static/img/general/vk.svg" alt="Vk" class="header__soc-pic-vk">
                        </a>
                    </div>
                    <div class="show-menu"></div>
                </div>
            </header>
            <section class="verifa-sec">
                <div class="container">
                    <div class="verifa-sec__wrap">
                        <div class="verificator">
                            <h3 class="verificator__name">Верификатор</h3>
                            <form action="#" class="verificator__form">
                                <div class="verificator__left">
                                    <div class="verificator__user-avatar">
                                        <img src="static/img/general/user-pic.png" alt="" class="verificator__userpic-ava">
                                        <input id="upload" type="file" data-multiple-caption="{count} files selected" multiple="" class="outtaHere inputfile">
                                        <label for="upload" class="verificator__change-ava"><span>Изменить фото </span>
                                        </label>
                                    </div>
                                </div>
                                <div class="verificator__right">
                                    <input value="Константин Константинопольский" disabled class="verificator__whence verificator__user-field verificator__user-name">
                                    <input value="Петропавловск-Камчатский, Новая Зеландия" disabled class="verificator__whence verificator__user-field">
                                    <input type="email" value="ivamov@mail.com" disabled class="verificator__user-field verificator__name-user">
                                    <div class="verificator__line verificator_line-border"><span class="verificator__passtext">Пароль</span>
                                        <input type="password" placeholder="****" disabled class="verificator__password">
                                    </div>
                                    <div class="verificator__line verificator__line_save">
                                        <button type="reset" class="verificator__btn">Отменить</button>
                                        <button type="button" id="verificator-save" class="verificator__btn">Cохранить</button>
                                        <div id="edit-profil" class="verificator__profil-edit-btn">Редактировать профиль</div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="verif-raiting">
                            <div class="verif-raiting__place"><span class="verif-raiting__big-num verif-raiting__big-num_lavr">25</span><span class="verif-raiting__descript">Место <br> в рейтинге</span>
                            </div>
                            <div class="verif-raiting__billboard"><span class="verif-raiting__big-num">278</span><span class="verif-raiting__descript">афиш и программ <br> проверено</span>
                            </div>
                            <div class="verif-raiting__points"><span class="verif-raiting__big-num">-5</span><span class="verif-raiting__descript">Баллов</span>
                            </div>
                        </div>
                    </div>
                    <!-- .verifa-sec__wraps-->
                    <h2 class="verifa-sec__title">Как начать работу</h2>
                </div>
            </section>
            <section class="how-begin">
                <div class="how-begin__step how-begin__step_noactive">
                    <div class="container container_how-begin">
                        <div class="how-begin__num-step">1</div>
                        <p class="how-begin__texts">Перед началом проверки внимательно ознакомьтесь с <b>инструкцией.</b>
                        </p><a href="#" class="btn btn_header btn_how-begin">скачать инструкцию</a>
                    </div>
                </div>
                <div class="how-begin__step how-begin__step_noactive">
                    <div class="container container_how-begin">
                        <div class="how-begin__num-step">2</div>
                        <p class="how-begin__texts">Для работы вам понадобится стационарный компьютер на ОС Windows. Если у вас еще не установлена программа <strong>ABBYY FineReader 12 Professional Edition</strong>, скачайте ее и установите на свой компьютер. Для корректной проверки
                            должна быть установлена именно указанная 12-ая версия программы.</p><a href="#" class="btn btn_header btn_how-begin">Установить ABBYY FineReader</a>
                    </div>
                </div>
                <div class="how-begin__step how-begin__step_noactive">
                    <div class="container container_how-begin">
                        <div class="how-begin__num-step">3</div>
                        <p class="how-begin__texts"> <b>Получите серийный номер </b> и активируйте программу.</p><a href="#" class="btn btn_header btn_how-begin">Получить серийный номер </a>
                    </div>
                </div>
                <div class="how-begin__step">
                    <div class="container container_how-begin">
                        <div class="how-begin__num-step how-begin__top">4</div>
                        <div class="how-begin__texts">
                            <p class="how-begin__texts_minmarg"> <b>Приступите к верификации.</b>Скачайте один из документов в разделе, нажав на кнопку «Получить пакет». Один пакет «весит» в среднем <i>20 МБ. </i>
                            </p>
                            <p class="how-begin__texts_minmarg">Скачанный пакет отобразится в таблице и ему будет присвоен статус «В работе». Обратите внимание, что вы можете проверять <i>одновременно только один пакет.</i>Проверьте пакет, следуя инструкции.</p>
                            <p class="how-begin__texts_minmarg">
                                Мы просим вас очень внимательно вычитывать текст. Проверенный текст должен на 100% соответствовать оригиналу. На проверку вам отводится 48 часов. Вычитанный вами пакет в течение 5 (пяти) рабочих дней будет проверен администратором, который удостоверится,
                                что вы не допустили большого количества ошибок и правильно сохранили пакет. За правильно распознанный пакет участник получает 5 баллов. Если пакет отклонен, у участника вычитают 10 баллов.
                            </p>
                            <p class="how-begin__texts_minmarg">Чтобы скачать следующий, завершите проверку предыдущего и загрузите его на сайт, нажав на кнопку «Отправить пакет».</p>
                            <p class="how-begin__texts_minmarg">Теперь вы можете взять новый пакет на проверку.</p>
                        </div><a href="#" class="btn btn_header btn_how-begin how-begin__top">Получить пакет</a>
                    </div>
                </div>
            </section>
            <div class="page__buffer"></div>
        </section>
        <div class="page__footer">
            <footer class="footer">
                <div class="container footer__container">
                    <div class="footer__texts">
                        <p class="footer__orga">Оргкомитет:</p>
                        <p class="footer__paragraf">

                            +7 (495) 783-37-00
                            <br><a href="bolshoi@abbyy.ru" class="footer__mail">bolshoi@abbyy.ru </a>
                        </p>
                        <p class="footer__copyr">© 2016 ABBYY. Все права защищены.</p>
                    </div>
                    <div class="header__right-socials header__right-socials_footer">
                        <a href="https://www.facebook.com/openbolshoi/" rel="nofollow noopener" target="_blank" class="header__soc-item header__soc-item_fb">
                            <img src="static/img/general/fb.svg" alt="facebook" class="header__soc-pic-fb">
                        </a>
                        <a href="https://vk.com/openbolshoi" rel="nofollow noopener" target="_blank" class="header__soc-item header__soc-item_vk">
                            <img src="static/img/general/vk.svg" alt="Vk" class="header__soc-pic-vk">
                        </a>
                    </div>
                </div>
            </footer>
        </div>
        <div id="login" class="window-wrap">
            <form action="#" class="forma">
                <input id="emlail" type="email" placeholder="Электронная почта *" class="forma__inpt">
                <input id="pass" type="text" placeholder="Пароль *" class="forma__inpt">
                <div class="soc-wide-login nopad">
                    <p> <a href="#restore_password" class="js-fansibox forma__link"> Я забыл пароль</a>
                    </p>
                    <button class="forma__send btn">Войти</button>
                    <p></p>
                    <p class="soc-wide-login__text">Зарегистрироваться с помощью:</p>
                    <div class="soc-wide-login__wrap">
                        <a href="#" class="soc-wide-login__item">
                            <svg class="soc-wide-login__vk" width="32.85px" height="19.06px">
<<<<<<< HEAD:local/html/kabinet.html
                                <use xlink:href="svg-symbols6mxl96swcdi.svg#vk"></use>
=======
                                <use xlink:href="svg-symbolstmodlblnmi.svg#vk"></use>
>>>>>>> 828689b58fa7569ab19d461c8daa3dbc34417271:local/html/builds/build_ver-Wed_Oct_05_2016_22_46_35/kabinet.html
                            </svg>
                        </a>
                        <a href="#" class="soc-wide-login__item">
                            <svg class="soc-wide-login__ok" width="43.02px" height="74.25px">
<<<<<<< HEAD:local/html/kabinet.html
                                <use xlink:href="svg-symbols6mxl96swcdi.svg#ok"></use>
=======
                                <use xlink:href="svg-symbolstmodlblnmi.svg#ok"></use>
>>>>>>> 828689b58fa7569ab19d461c8daa3dbc34417271:local/html/builds/build_ver-Wed_Oct_05_2016_22_46_35/kabinet.html
                            </svg>
                        </a>
                        <a href="#" class="soc-wide-login__item">
                            <svg class="soc-wide-login__mail" width="68.06px" height="65.3px">
<<<<<<< HEAD:local/html/kabinet.html
                                <use xlink:href="svg-symbols6mxl96swcdi.svg#mail"></use>
=======
                                <use xlink:href="svg-symbolstmodlblnmi.svg#mail"></use>
>>>>>>> 828689b58fa7569ab19d461c8daa3dbc34417271:local/html/builds/build_ver-Wed_Oct_05_2016_22_46_35/kabinet.html
                            </svg>
                        </a>
                        <a href="#" class="soc-wide-login__item">
                            <svg class="soc-wide-login__fb" width="17px" height="31px">
<<<<<<< HEAD:local/html/kabinet.html
                                <use xlink:href="svg-symbols6mxl96swcdi.svg#fb"></use>
=======
                                <use xlink:href="svg-symbolstmodlblnmi.svg#fb"></use>
>>>>>>> 828689b58fa7569ab19d461c8daa3dbc34417271:local/html/builds/build_ver-Wed_Oct_05_2016_22_46_35/kabinet.html
                            </svg>
                        </a>
                    </div>
                    <p></p>
                    <p> <a href="#login" class="js-fansibox forma__link">Зарегистрироваться</a>
                    </p>
                </div>
            </form>
        </div>
        <div id="restore_password" class="window-wrap">
            <form action="#" class="forma">
                <input id="emlail2" type="email" placeholder="Электронная почта *" class="forma__inpt">
                <input id="pass2" type="text" placeholder="Пароль *" class="forma__inpt">
                <div class="soc-wide-login nopad">
                    <button class="forma__send btn">Отправить пароль</button>
                    <button class="forma__send btn">Войти</button>
                    <p></p>
                    <p class="soc-wide-login__text">Зарегистрироваться с помощью:</p>
                    <div class="soc-wide-login__wrap">
                        <a href="#" class="soc-wide-login__item">
                            <svg class="soc-wide-login__vk" width="32.85px" height="19.06px">
<<<<<<< HEAD:local/html/kabinet.html
                                <use xlink:href="svg-symbols6mxl96swcdi.svg#vk"></use>
=======
                                <use xlink:href="svg-symbolstmodlblnmi.svg#vk"></use>
>>>>>>> 828689b58fa7569ab19d461c8daa3dbc34417271:local/html/builds/build_ver-Wed_Oct_05_2016_22_46_35/kabinet.html
                            </svg>
                        </a>
                        <a href="#" class="soc-wide-login__item">
                            <svg class="soc-wide-login__ok" width="43.02px" height="74.25px">
<<<<<<< HEAD:local/html/kabinet.html
                                <use xlink:href="svg-symbols6mxl96swcdi.svg#ok"></use>
=======
                                <use xlink:href="svg-symbolstmodlblnmi.svg#ok"></use>
>>>>>>> 828689b58fa7569ab19d461c8daa3dbc34417271:local/html/builds/build_ver-Wed_Oct_05_2016_22_46_35/kabinet.html
                            </svg>
                        </a>
                        <a href="#" class="soc-wide-login__item">
                            <svg class="soc-wide-login__mail" width="68.06px" height="65.3px">
<<<<<<< HEAD:local/html/kabinet.html
                                <use xlink:href="svg-symbols6mxl96swcdi.svg#mail"></use>
=======
                                <use xlink:href="svg-symbolstmodlblnmi.svg#mail"></use>
>>>>>>> 828689b58fa7569ab19d461c8daa3dbc34417271:local/html/builds/build_ver-Wed_Oct_05_2016_22_46_35/kabinet.html
                            </svg>
                        </a>
                        <a href="#" class="soc-wide-login__item">
                            <svg class="soc-wide-login__fb" width="17px" height="31px">
<<<<<<< HEAD:local/html/kabinet.html
                                <use xlink:href="svg-symbols6mxl96swcdi.svg#fb"></use>
=======
                                <use xlink:href="svg-symbolstmodlblnmi.svg#fb"></use>
>>>>>>> 828689b58fa7569ab19d461c8daa3dbc34417271:local/html/builds/build_ver-Wed_Oct_05_2016_22_46_35/kabinet.html
                            </svg>
                        </a>
                    </div>
                    <p></p>
                    <p> <a href="#login" class="js-fansibox forma__link">Зарегистрироваться				</a>
                    </p>
                </div>
            </form>
        </div>
        <div id="join" class="window-wrap">
            <form action="#" class="forma">
                <p class="forma__notif">Заполняя эту форму, вы соглашаетесь c <a href="#agree" class="js-fansibox forma__agree">условиями</a> обработки персональных данных</p>
                <input id="fio" type="text" placeholder="ФИО *" class="forma__inpt forma__inpt_error">
                <input id="eml21" type="email" placeholder="Электронная почта *" class="forma__inpt">
                <input id="country" type="text" placeholder="Cтрана *" class="forma__inpt">
                <input id="town" type="text" placeholder="Город *" class="forma__inpt">
                <input id="phone3" type="tel" placeholder="Телефон" class="forma__inpt">
                <div class="filter__checkbox">
                    <input type="checkbox" name="subsc" id="sub" class="filter__chboxhide">
                    <label id="igra2" for="sub" class="filter__labl"></label><span id="ch1" class="filter__textchbox">Подписка на новости</span>
                </div>
                <div class="filter__checkbox">
                    <input type="checkbox" name="participation" id="participation" class="filter__chboxhide">
                    <label id="parti_label" for="participation" class="filter__labl"></label><span id="ch2" class="filter__textchbox">Согласен с Условиями участия*  </span>
                </div>
                <button class="forma__send btn">Присоединиться</button>
                <div class="soc-wide-login">
                    <p class="soc-wide-login__text">Зарегистрироваться с помощью:</p>
                    <div class="soc-wide-login__wrap">
                        <a href="#" class="soc-wide-login__item">
                            <svg class="soc-wide-login__vk" width="32.85px" height="19.06px">
<<<<<<< HEAD:local/html/kabinet.html
                                <use xlink:href="svg-symbols6mxl96swcdi.svg#vk"></use>
=======
                                <use xlink:href="svg-symbolstmodlblnmi.svg#vk"></use>
>>>>>>> 828689b58fa7569ab19d461c8daa3dbc34417271:local/html/builds/build_ver-Wed_Oct_05_2016_22_46_35/kabinet.html
                            </svg>
                        </a>
                        <a href="#" class="soc-wide-login__item">
                            <svg class="soc-wide-login__ok" width="43.02px" height="74.25px">
<<<<<<< HEAD:local/html/kabinet.html
                                <use xlink:href="svg-symbols6mxl96swcdi.svg#ok"></use>
=======
                                <use xlink:href="svg-symbolstmodlblnmi.svg#ok"></use>
>>>>>>> 828689b58fa7569ab19d461c8daa3dbc34417271:local/html/builds/build_ver-Wed_Oct_05_2016_22_46_35/kabinet.html
                            </svg>
                        </a>
                        <a href="#" class="soc-wide-login__item">
                            <svg class="soc-wide-login__mail" width="68.06px" height="65.3px">
<<<<<<< HEAD:local/html/kabinet.html
                                <use xlink:href="svg-symbols6mxl96swcdi.svg#mail"></use>
=======
                                <use xlink:href="svg-symbolstmodlblnmi.svg#mail"></use>
>>>>>>> 828689b58fa7569ab19d461c8daa3dbc34417271:local/html/builds/build_ver-Wed_Oct_05_2016_22_46_35/kabinet.html
                            </svg>
                        </a>
                        <a href="#" class="soc-wide-login__item">
                            <svg class="soc-wide-login__fb" width="17px" height="31px">
<<<<<<< HEAD:local/html/kabinet.html
                                <use xlink:href="svg-symbols6mxl96swcdi.svg#fb"></use>
=======
                                <use xlink:href="svg-symbolstmodlblnmi.svg#fb"></use>
>>>>>>> 828689b58fa7569ab19d461c8daa3dbc34417271:local/html/builds/build_ver-Wed_Oct_05_2016_22_46_35/kabinet.html
                            </svg>
                        </a>
                    </div>
                </div>
            </form>
        </div>
        <div id="agree" class="window-wrap"> <a href="#join" class="js-fansibox">Назад</a>
            <p>
                Компания ABBYY означает:
                <br>ООО «Аби», 127273, г. Москва, ул. Отрадная, дом 2Б, строение 6, офис 12, для корреспонденции: 127273, а/я 32 Участник проекта, регистрируясь на сайте проекта, дат свое добровольное согласие на сбор, накопление, хранение, обработку, проверку,
                уточнение, обезличивание, уничтожение своих персональных данных на любом этапе конкурса с использованием средств автоматизации или без таковых в соответствии с ФЗ «О персональных данных».
                <br>Оргкомитет проекта собирает, накапливает, хранит, обрабатывает, проверяет, уточняет, обезличивает и уничтожает персональные данные исключительно в целях организации и проведения проекта. Персональные данные участников, полученные в ходе
                проведения проекта, не будут использованы в иных целях или переданы третьим лицам. Данное согласие действует до 31 декабря 2018 года.
                <br>Участник проекта может отозвать свое согласие на совершение всех вышеуказанных действий в любой момент, но при этом он перестает участвовать в проекте.
            </p>
        </div>
        <div id="thanks" class="window-wrap window-wrap__center">
            <h3 class="window-wrap__title">Спасибо за регистрацию!</h3>
            <p>Вы успешно зарегистрировались! Все подробности мы отправим отдельным письмом во время старта проекта.</p>
        </div>
        <script src="static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>
<<<<<<< HEAD:local/html/kabinet.html
        <script src="static/js/main6mxl96swcdi.min.js"></script>
=======
        <script src="static/js/maintmodlblnmi.min.js"></script>
>>>>>>> 828689b58fa7569ab19d461c8daa3dbc34417271:local/html/builds/build_ver-Wed_Oct_05_2016_22_46_35/kabinet.html
    </body>

</html>
